<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Congratulations!</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      .congratulations-container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
      }

      p {
        color: #666;
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 4px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="congratulations-container">
      <h1>Congratulations!</h1>
      <p>You've achieved something amazing. Well done!</p>
      <p>NODE | AWS | CI/CD | MONGODB</p>
      <img src="congrats_img.jpg" alt="Congratulations Image" />
      <span>By, SUJAY KUMAR N</span>
    </div>
  </body>
</html>
